<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        
        <title>Copia con estilo</title>
    </head>
    <body>
        <p><span class="bold-red">El</span> <em class="green">diseño</em> <span class="underline blue">web</span> <span class="highlight purple">es</span> <small class="orange">una</small> <sup class="teal">forma</sup> <sub class="brown">de</sub> <em class="dark-blue">expresión</em> que <span class="cross-out gray">combina</span> <span class="underline dark-blue">creatividad</span> <span class="mustard">y</span> <em class="teal">tecnología</em> <span class="highlight orange">para</span> <span class="underline lavender">transmitir</span> <small class="brown">ideas</small> <span class="crimson">de</span> <em class="light-blue">forma <span class="yellow">efectiva</span></em>.</p>
    </body>
</html>